# Assignment4
This is a dynamic webpage built with javascript. The user should be able to work, by clicking the work button. Transfer money from the pay account to balance account. The user should also be able to take a loan and by a computer. 
Link to page hosted on github: https://regin223.github.io/Assignment4/. 
